DO_SPACE_ACCESS_KEY=BBEQLTOPDICIG56GUHYI
DO_SPACE_SECRET_KEY=UzIQ8zEKN16fk+hv+7pXvUe4fBT4Y6aO6EurIY+/OqY
DO_SPACE_ENDPOINT=sfo3.digitaloceanspaces.com
DO_SPACE_BUCKET=strapi-admin
DATABASE_URL=postgres://uaaujlfq:E2O8qchCVw2RM2hNRvosxiD5nGvzajF7@batyr.db.elephantsql.com/uaaujlfq
DATABASE_FILENAME=naommdb
APP_HOST=0.0.0.0
NODE_PORT=1338